<!DOCTYPE html>
  <html>
  <head>
  <title>About Us</title>
  </head>
  <style>
body{
	    margin:0px;
		background-image:url(https://img5.goodfon.com/wallpaper/nbig/1/c5/eda-desert-tortik-tort-vazochka-pirozhnoe-klubnika-temnyi-fo.jpg);
	    background-color:#0c0804;
		color:#be7e3e;
		font-size: 20px;
		background-size:cover;
		background-attachment: fixed;
    }
img {
  border: 3px solid #be7e3e;
}
.text1{font-style: italic;}    
    #main{width:1000px; 
	height:auto; 
	overflow:hidden; 
	background-color:#0c0804;
	padding-bottom:20px; 
	margin-left:auto; 
	margin-right:auto; 
    border-radius:8px; 
	padding-left:18px;
	padding-right:20px;
	margin-top:50px;
	border:3px double #be7e3e; 
    padding-top:20px;
	opacity:0.95;
    }
 .navigation{background-color:#0c0804;
 display: block;
 width:14%;
  float:left;
  text-align: center;
   color:#be7e3e;
  font-size: 25px;
  padding: 14px 16px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  font-style: italic;
  background-color:#be7e3e;
  color: #0c0804;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;}

#main .tb{height:28px;
	width:230px; 
	border:1px solid color:#be7e3e;
	font-weight:bold;
	border-left:5px solid :#be7e3e;
	} 
.textsection1{
color:#be7e3e;
font-size: 50px;
text-align: center;
font-style: italic;
}
.letter::first-letter {
  color:#be7e3e;
  font-size:300%;
}

  </style>
<body>
<div>
<nav>
  <a href="index.html" class="navigation">Home</a>
  <a href="gallery.html" class="navigation">Gallery</a>
  <a href="about.html" class="navigation">About Us</a>
  <a href="contact.html" class="navigation">Contact Us</a>
  <a href="register.html" class="navigation">Register</a>
  <a href="sign.html" class="navigation">Log In</a>
</nav>
</div>
</body>
<body >
<div class="textsection1">
<br><b>About Us</b></div>
<Div class="text1">
	<div id="main">
	<div><strong>
<p>We are not just a bakery, we are not just bakers. In fact, we are just like you, a bunch of food lovers fascinated with sweet indulgence, 
who dreamt of creating an appetizing fairy land of divine delicacies that relishes the utmost desires.</p>
<img src="https://inm-baobab-prod-eu-west-1.s3.amazonaws.com/public/inm/iol/media/image/2020/02/10/42479158/baking_ingredients-pixabay.jpg" width="1000" height="500">
<p class="letter">Beginning with finest flour mixed with our passion, sprinkling some sugar and butter, blending it with our deepest emotions to create a perfect batter. 
Kindling it in the oven with our warmth and finally crafting the intricate creations in the form of some lip-smacking cakes, 
which are out of this world! The only additives you’ll find in our products are an extra pinch of love, care and devotion!</p>
<p class="letter">We add our magical touch to our recipe, to bring out the flavor and oomph into everything. 
With fresh ingredients and some traditional methods, we craft some one-of-a-kind cakes baked-fresh-from-the-oven to excel your taste buds.</p>
<p class="letter">
And then, to fill up each celebratory moment with euphoria and excitement, 
we put in our heart and soul in delivering the luscious cake at just the right time because we understand! 
We understand the emotions attached to the occasion and so, we always make an effort to add to your happy moments.</p>
<p><h3>We are here to redefine the all-time classics to create some heavenly and unforgettable experiences. 
And with all this and more, we wish to fill the empty spaces in every conversation with a smile.</h3></p>
</div>
</div></div><br><br><br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>	
</body>
	<script>
	var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction()
{
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  {
    mybutton.style.display = "block";
  } else 
  {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  }
	</script>
	</html>