<!DOCTYPE html>
  <html>
  <head>
  <title>Contact Us</title>
  </head>
  <style>
body{
	    margin:0px;
		background-image:url(https://img5.goodfon.com/wallpaper/nbig/1/c5/eda-desert-tortik-tort-vazochka-pirozhnoe-klubnika-temnyi-fo.jpg);
	    background-color:#0c0804;
		color:#be7e3e;
		font-size: 20px;
		background-attachment: fixed;
		background-size:cover;
    }
.text1{font-style: italic;}    
    #main{width:600px; 
	height:auto; 
	overflow:hidden; 
	background-color:#0c0804;
	padding-bottom:20px; 
	margin-left:auto; 
	margin-right:auto; 
    border-radius:5px; 
	padding-left:10px; 
	margin-top:50px; 
	border:3px double #be7e3e; 
    padding-top:20px;
	opacity:0.9;
    }
 .navigation{background-color:#0c0804;
 display: block;
 width:14%;
  float:left;
  text-align: center;
   color:#be7e3e;
  font-size: 25px;
  padding: 14px 16px;
}
.textsection1{
color:#be7e3e;
font-size: 50px;
text-align: center;
font-style: italic;
}
    #main .tb{height:28px;
	width:230px; 
	border:1px solid color:#be7e3e;
	font-weight:bold;
	border-left:5px solid :#be7e3e;
	} 
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  font-style: italic;
  background-color:#be7e3e;
  color: #0c0804;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;}
.round{
  font-size: 40px;
  border: 2px solid #be7e3e;
  border-radius: 8px;
  background-color:#0c0804;
}
    #main .btn{width:150px; 
	height:32px; 
	outline:none;  
	color:#0c0804; 
	opacity: 0.9;
	font-weight:bold; 
	border:0px solid #f26724;
	background: transparent;
	border-radius: 2px;
	font-weight: 600; 
	letter-spacing: 1px; 
    font-size:15px; background-color:#f1f1f1;}
    #main .btn:hover{background-color:#0c0804; outline:none;  border-radius: 2px; color:#be7e3e; border:1px solid #f1f1f1;
    opacity: 1;}	
  </style>
<body>
<div>
<nav>
  <a href="example.html" class="navigation">Home</a>
  <a href="gallery.html" class="navigation">Gallery</a>
  <a href="about.html" class="navigation">About Us</a>
  <a href="contact.html" class="navigation">Contact Us</a>
  <a href="register.html" class="navigation">Register</a>
  <a href="sign.html" class="navigation">Log In</a>
</nav>
</div>
</body>
<body ><br><br><br>
<div class="textsection1">
<b>Contact Us</b></div>
<Div class="text1">
	<div id="main">
	<div >
	<h2>Enter Your Details</h2>
	</div>
<center><strong>
<div>
<table>
<tr>
<td><label >Name:</label></td>
<td><input type="text" size="30" placeholder="Enter Your Name" id="a1" class="tb"></td>
</tr>
<tr>
<td><label>Email</label></td>
<td><input type="text" placeholder="Your Email" id="a2" size="50" class="tb" ></td>
</tr>
<tr>
<td><label>Phone number</label></td>
<td><input type="text" placeholder="phone number" id="a4" size="50" type="number" class="tb" ></td>
</tr>
<tr>
<td><label>Message</label></td>
<td><textarea rows="5" cols="20" placeholder="Message" id="a3" class="tb">
</textarea></td>
</tr>
<tr><td colspan="4"><input type="submit" value="Submit form" class="btn" onclick="contact()"></td></tr>
</table>
</div>
</div>
</DIV></strong><center>
<br><br><br>
<div class="round">
<table>
<tr><td colspan="5">Reach Us At : </td>
<td><img src="https://st2.depositphotos.com/5266903/8714/v/950/depositphotos_87146700-stock-illustration-phone-call-vector-icon.jpg" width="20" height="20"></td>
<td>+91-9865214735</td colspan="2"><td></td><td></td>
<td><img src="https://cdn2.iconfinder.com/data/icons/user-interface-web-2/600/file-document-circle-circular-web_07-512.png" width="25" height="25"></td>
<td>care@cakeshop.com</td>
</tr></table>
</div>
<br><br><br><br><br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</body>

<script>
	function contact()
	{
	var name= document.getElementById("a1").value;
		var email= document.getElementById("a2").value;
		var message= document.getElementById("a3").value;
		var phone= document.getElementById("a4").value;
	var letters = /^[A-Za-z]+$/;
	var numbers = /^[0-9]+$/;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(phone=='')
		{
			alert('Please enter phone number');
		}
		else if (a4.value.length!=10)
		{
			alert('Phone number should be 10 digits');
		}
		else if (message=='')
		{
			alert('please enter message');
		}
		else
		{				                            
               alert('Thanks');
			   window.location = "contact.html"; 
		}
	}
	</script>
	<SCRIPT>
	var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction()
{
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  {
    mybutton.style.display = "block";
  } else 
  {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  }
	</SCRIPT>
	</html>