<!DOCTYPE html>
  <html>
  <head>
  <title>Order</title>
  </head>
  <style>
body{
	    margin:0px;
		background-image:url(https://img5.goodfon.com/wallpaper/nbig/1/c5/eda-desert-tortik-tort-vazochka-pirozhnoe-klubnika-temnyi-fo.jpg);
	    background-color:#0c0804;
		color:#be7e3e;
		font-size: 20px;
		background-attachment: fixed;
		background-size:cover;
    }
.textsection1{
color:#be7e3e;
font-size: 50px;
text-align: center;
font-style: italic;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  font-style: italic;
  background-color:#be7e3e;
  color: #0c0804;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;}

#Shape{
    padding: 5px;
    color: #be7e3e;
    font-size: 15px;
	font-style: italic;
	font-weight:bold; 
	border:0px solid #be7e3e;
	border-radius: 2px;
	font-weight: 600; 
	letter-spacing: 1px;  
}
.text1{font-style: italic;}    
    #main{width:600px; 
	height:auto; 
	overflow:hidden; 
	background-color:#0c0804;
	padding-bottom:20px; 
	margin-left:auto; 
	margin-right:auto; 
    border-radius:5px; 
	padding-left:10px; 
	margin-top:50px; 
	border:3px double #be7e3e; 
    padding-top:20px;
	opacity:0.9;
    }
 .navigation{background-color:#0c0804;
 display: block;
 width:14%;
  float:left;
  text-align: center;
   color:#be7e3e;
  font-size: 25px;
  padding: 14px 16px;
}
    #main .tb{
	padding: 5px;
    color: #be7e3e;
    font-size: 15px;
	font-style: italic;
	font-weight:bold; 
	border:0px solid #be7e3e;
	border-radius: 2px;
	font-weight: 600; 
	letter-spacing: 1px;
	height:28px;
	width:230px; 
	border-left:5px solid :#be7e3e;
	} 
    #main .btn{width:150px; 
	height:32px; 
	outline:none;  
	color:#0c0804; 
	opacity: 0.9;
	font-weight:bold; 
	border:0px solid #f26724;
	background: transparent;
	border-radius: 2px;
	font-weight: 600; 
	letter-spacing: 1px; 
    font-size:15px; background-color:#f1f1f1;}
    #main .btn:hover{background-color:#0c0804; outline:none;  border-radius: 2px; color:#be7e3e; border:1px solid #f1f1f1;
    opacity: 1;}	
  </style>
<body>
<div>
<nav>
  <a href="index.html" class="navigation">Home</a>
  <a href="gallery.html" class="navigation">Gallery</a>
  <a href="about.html" class="navigation">About Us</a>
  <a href="contact.html" class="navigation">Contact Us</a>
  <a href="register.html" class="navigation">Register</a>
  <a href="sign.html" class="navigation">Log In</a>
</nav>
</div>
</body>
<body ><strong>
<br><br><br>
<div class="textsection1">
<b>Order A Cake</b></div>
<Div class="text1">
<center><h2>You Can Design Your Own Cake, Exactly As You Would Like It !</h2></center>
	<div id="main">
	<div>
	<table cellspacing="4" align="center" cellpadding="8" border="0">
	<tr>
	<td>Shape:</td>
	<td><select id="Shape">
  <option value="round">Round</option>
  <option value="rectangle">Rectangle</option>
  <option value="square">Square</option>
  <option value="custom">Custom</option>
</select>
  </td>
	<td>Levels</td>
	<td><select id="Shape">
  <option value="1">1 level</option>
  <option value="2">2 level</option>
  <option value="3">3 level</option>
  <option value="4">4 level</option>
</select>
  </td>
  <td>Size</td>
	<td><select id="Shape">
  <option value="4">4 inch</option>
  <option value="6">6 inch</option>
  <option value="8">8 inch</option>
  <option value="10">10 inch</option>
</select>
  </td>
	</tr>
<tr>
	<td>Flavor</td>
	<td><select id="Shape">
  <option value="1">Strawberry</option>
  <option value="2">Vanilla</option>
  <option value="3">Chocolate</option>
  <option value="4">Blueberry</option>
	</select>
  </td>
  <td >Extra</td>
	<td><select id="Shape">
  <option value="1">Cookies</option>
  <option value="2">Cupcake</option>
  <option value="3">No thanks</option>
</select>
  </td>
 </tr>
 </table>
 <table>
<tr>
	<td colspan="2">Deliver To:</td>
</tr>
<tr>
<td><input type="text" placeholder="Enter Your Name" id="a1" class="tb" /></td>
</tr><tr></tr>
<tr>
<td><input type="text" placeholder="Your Email" id="a2" class="tb" /></td>
</tr><tr></tr>
<tr>
<td><input type="text" placeholder="phone number" id="a4" type="number" class="tb" /></td>
</tr><tr></tr>
<tr>
<td><textarea rows="4" cols="20" placeholder="Enter Your Address" id="a3" class="tb">
</textarea></td>
</tr>
<tr>
<td><input type="submit" value="Order" class="btn" onclick="order()" /></td>
</tr>
	</table>
	</div></div></DIV></strong>
<br><br><br><br><br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</body>
	<script>
	function order()
	{
	var name= document.getElementById("a1").value;
		var email= document.getElementById("a2").value;
		var address= document.getElementById("a3").value;
		var phone= document.getElementById("a4").value;
	var letters = /^[A-Za-z]+$/;
	var numbers = /^[0-9]+$/;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(phone=='')
		{
			alert('Please enter phone number');
		}
		else if (a4.value.length!=10)
		{
			alert('Phone number should be 10 digits');
		}
		else if (address=='')
		{
			alert('please enter your address');
		}
		else
		{				                            
               alert('Thanks for Order, Come Back Again!');
			   window.location = "index.html"; 
		}
	}
	</script>
	<SCRIPT>
	var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction()
{
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  {
    mybutton.style.display = "block";
  } else 
  {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  }
	</SCRIPT>
	</html>
