<!DOCTYPE html>
  <html>
  <head>
  <title>Registration</title>
  </head>
  <style>
body{
	    margin:0px;
		background-image:url(https://img5.goodfon.com/wallpaper/nbig/1/c5/eda-desert-tortik-tort-vazochka-pirozhnoe-klubnika-temnyi-fo.jpg);
	    background-color:#0c0804;
		color:#be7e3e;
		font-size: 20px;
		background-attachment: fixed;
		background-size:cover;
    }
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  font-style: italic;
  background-color:#be7e3e;
  color: #0c0804;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;}


.text1{font-style: italic;}    
    #main{width:600px; 
	height:auto; 
	overflow:hidden; 
	background-color:#0c0804;
	padding-bottom:20px; 
	margin-left:auto; 
	margin-right:auto; 
    border-radius:5px; 
	padding-left:10px; 
	margin-top:100px; 
	border:3px double #be7e3e; 
    padding-top:20px;
	opacity:0.9;
    }
	hr {
  border: 1px solid #be7e3e;
  margin-bottom: 25px;
}
 .navigation{background-color:#0c0804;
 display: block;
 width:14%;
  float:left;
  text-align: center;
   color:#be7e3e;
  font-size: 25px;
  padding: 14px 16px;
}
a {
  color: dodgerblue;
}

    #main .tb{height:28px;
	width:230px; 
	border:1px solid color:#be7e3e;
	font-weight:bold;
	border-left:5px solid :#be7e3e;
	
	} 
    #main .btn{width:150px; 
	height:32px; 
	outline:none;  
	color:#0c0804; 
	opacity: 0.9;
	font-weight:bold; 
	border:0px solid #f26724;
	border-radius: 2px;
	font-weight: 600; 
	letter-spacing: 1px; 
    font-size:15px; background-color:#f1f1f1;}
    #main .btn:hover{background-color:#0c0804; outline:none;  border-radius: 2px; color:#be7e3e; border:1px solid #f1f1f1;
    opacity: 1;}	
  </style>
<body>
<div>
<nav>
  <a href="example.html" class="navigation">Home</a>
  <a href="gallery.html" class="navigation">Gallery</a>
  <a href="about.html" class="navigation">About Us</a>
  <a href="contact.html" class="navigation">Contact Us</a>
  <a href="registration.html" class="navigation">Register</a>
  <a href="sign.html" class="navigation">Log In</a>
</nav>
</div>
</body>
<body ><strong>
<br><br>
<Div class="text1">
	<div id="main">
	<div class="h-tag">
	<h2>Registration</h2><hr>
	</div>
	<div>
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Sign Up" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	<div class="textsection">  
    <p>Already have an account? <a href="sign.html">Sign In</a>.</p>
  </div>
	</div></div></DIV></strong><br><br><br>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</body>
	<script>
	function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login');
			   // Redirecting to other page or webste code. 
			   window.location = "order.html"; 
		}
	}
	var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
	</script>
	</html>